<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Nosotros</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top navBar" >
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./termsAndConditions.html">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./price.html">Precios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h2>Contacto</h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>
        <h1>Dejame tu comentario</h1>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="pais">Pais</label>
              <select id="pais" class="form-control">
                <option selected>Paraguay</option>
                <option>Argentina</option>
                <option>Brasil</option>
                <option>Colombia</option>
                <option>Uruguay</option>
                <option>Chile</option>
                <option>Mexico</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
            </div>
          </div>
          <button type="submit" class="btn btn-success">Enviar</button>
        </form>
    </div>
    <footer>
        <div class="row">
          <div class="col col-4 d-flex flex-column align-items-start">
            <a href="www.facebook.com">Facebook</a>
            <a href="www.instagram.com">Instagram</a>
            <a href="www.linkedin.com">LinkedIn</a>
          </div>
          <div class="col col-4 d-flex flex-column align-items-center">
            <h6>Sitio hecho por Andrea Servin</h6>
            <p><span class="oi oi-phone icons"></span>+595 973 382916</p>
            <p><span class="oi oi-inbox icons"></span>andiserm@gmail.com</p>
            <address>
              <div class="d-flex flex-column align-items-center">
                <span class="oi oi-home"></span>
                <p>Barrio San Isidro</p>
                <p>Ciudad de Encarnacion</p>
                <p>Departamento de Itapua, PY</p>
              </div>
            </address>
          </div>
          <div class="col col-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./termsAndConditions.html">Terminos y Condiciones</a>
            <a href="./price.html">Precios</a>
            <a href="./contact.html">Contacto</a>
          </div>
        </div>
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>