<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top navBar" >
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./termsAndConditions.html">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./price.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="card bg-transparent border-0">
        <img src="./images/fondo.png" class="card-img">
        <div class="card-img-overlay">
          <h1 class="card-title">Hoteles</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row justify-content-center">
        <div class="col-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como funciona?</button>
        </div>
        <div class="col-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde reservo?</button>
        </div>
        <div class="col-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="funciona">
            <div class="card card-body card-body-home">
              <p>Busca el hotel que mas de adapte a vos.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="reserva">
            <div class="card card-body card-body-home">
              <p>Click al boton para llevarte al hotel y personaliza tu reserva.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="pago">
            <div class="card card-body card-body-home">
              <p>Utiliza tu targeta favorita o paga al llegar al hotel.</p>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="carousel slide mb-4" id="carouselControls" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/costa-rica.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/camboya.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/taiwan.png" alt="Tercer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/austria.png" alt="Cuarto slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/estados-unidos.png" alt="Quinto slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/mexico.png" alt="Sexto slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/peru.png" alt="Septimo slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </a>
      </div>
      <!--List of Hotels-->
      <div class="d-flex flex-wrap justify-content-between">
        <div class="card text-center card-hotel">
          <img src="./images/hotel-1.jpg" class="card-img-top card-img" alt="Responsive img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="right" title="Ubicacion" data-content="Manuel Antonio, Costa Rica">Tulemar Bungalows and Villas</h5>
            <p class="card-text">Colinas, selva, hermosa vista al oceano... te agrada? Visita ya!.</p>
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-reserva"><span class="oi oi-plus icons"></span>Reservar</a>
          </div>
        </div>
        <div class="card text-center card-hotel">
          <img src="./images/hotel-2.jpg" class="card-img-top card-img" alt="Responsive img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="right" title="Ubicacion" data-content="Siem Rap, Camboya">Viroth’s Hotel</h5>
            <p class="card-text">Lugar tranquilo al estilo retro pero en un ambiente moderno, esto es lo tuyo.</p>
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-reserva"><span class="oi oi-plus icons"></span>Reservar</a>
          </div>
        </div>
        <div class="card text-center card-hotel">
          <img src="./images/hotel-3.jpg" class="card-img-top card-img" alt="Responsive img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="right" title="Ubicacion" data-content="Hengchung, Taiwán">Kenting Amanda Hotel</h5>
            <p class="card-text">Exquisitamente a lo marroqui, con cercanias a hermosas playas de Taiwan.</p>
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-reserva"><span class="oi oi-plus icons"></span>Reservar</a>
          </div>
        </div>
        <div class="card text-center card-hotel">
          <img src="./images/hotel-4.jpg" class="card-img-top card-img" alt="Responsive img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="right" title="Ubicacion" data-content="Tux, Austria">Hotel Alpin Spa Tuxerhof</h5>
            <p class="card-text">Moderno, espectacular, la mejor atencion. Para toda la familia. Ven a disfrutarlo!.</p>
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-reserva"><span class="oi oi-plus icons"></span>Reservar</a>
          </div>
        </div>
        <div class="card text-center card-hotel">
          <img src="./images/hotel-5.jpg" class="card-img-top card-img" alt="Responsive img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Ubicacion" data-content="Charleston, Estados Unidos">French Quarter Inn</h5>
            <p class="card-text">Tu lugar especial te espera si te encanta lo historico con un toque moderno.</p>
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-reserva"><span class="oi oi-plus icons"></span>Reservar</a>
          </div>
        </div>
        <div class="card text-center card-hotel">
          <img src="./images/hotel-6.jpg" class="card-img-top card-img" alt="Responsive img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="right" title="Ubicacion" data-content="Cabo San Lucas, Mexico">The Resort at Pedregal</h5>
            <p class="card-text">Piscina privada. Vistas del Océano Pacífico. Servicio de asistencia personal. Todo en un solo lugar.</p>
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-reserva"><span class="oi oi-plus icons"></span>Reservar</a>
          </div>
        </div>
        <div class="card text-center card-hotel">
          <img src="./images/hotel-7.jpg" class="card-img-top card-img" alt="Responsive img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="right" title="Ubicacion" data-content="Cuzco, Peru">Belmond Palacio Nazarenas</h5>
            <p class="card-text">Lujosa y elegante, spa y yoga incluido para tu relax. Ven y sientete el rey del mundo.</p>
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-reserva"><span class="oi oi-plus icons"></span>Reservar</a>
          </div>
        </div>
      </div>
      <!--Modal-->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Tu Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col col-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.linkedin.com">LinkedIn</a>
        </div>
        <div class="col col-4 d-flex flex-column align-items-center">
          <h6>Sitio hecho por Andrea Servin</h6>
          <p><span class="oi oi-phone icons"></span>+595 973 382916</p>
          <p><span class="oi oi-inbox icons"></span>andiserm@gmail.com</p>
          <address>
            <div class="d-flex flex-column align-items-center">
              <span class="oi oi-home"></span>
              <p>Barrio San Isidro</p>
              <p>Ciudad de Encarnacion</p>
              <p>Departamento de Itapua, PY</p>
            </div>
          </address>
        </div>
        <div class="col col-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./termsAndConditions.html">Terminos y Condiciones</a>
          <a href="./price.html">Precios</a>
          <a href="./contact.html">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>