<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Price</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top navBar" >
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./termsAndConditions.html">Terminos y Condiciones</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./price.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h2>Precios</h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="pills" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pills" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pills" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive-lg">
              <table class="table">
                  <thead class="thead-dark">
                      <th>Calidad</th>
                      <th>Hotel</th>
                      <th>Pais</th>
                      <th>Precio por Noche</th>
                  </thead>
                  <tbody>
                      <tr>
                          <td>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                          </td>
                          <td>Tulemar Bungalows and Villas</td>
                          <td>Costa Rica</td>
                          <td>214 euros</td>
                      </tr>
                      <tr>
                          <td>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                          </td>
                          <td>Kenting Amanda Hotel</td>
                          <td>Taiwán</td>
                          <td>186 euros</td>
                      </tr>
                      <tr>
                          <td>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                          </td>
                          <td>Viroth's Hotel</td>
                          <td>Camboya</td>
                          <td>134 euros</td>
                      </tr>
                      <tr>
                          <td>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                          </td>
                          <td>Hotel Alpin Spa Tuxerhof</td>
                          <td>Austria</td>
                          <td>348 euros</td>
                      </tr>
                      <tr>
                          <td>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                          </td>
                          <td>French Quarter Inn</td>
                          <td>Estados Unidos</td>
                          <td>408 euros</td>
                      </tr>
                      <tr>
                          <td>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                          </td>
                          <td>Waldorf Astoria Los Cabos Pedregal</td>
                          <td>Mexico</td>
                          <td>999 euros</td>
                      </tr>
                      <tr>
                          <td>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                          </td>
                          <td>Belmond Palacio Nazarenas</td>
                          <td>Perú</td>
                          <td>566 euros</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          </div>
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="hedingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta basica
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Poder reservar en 3 cuotas sin intereses.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="hedingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Poder reservar en 6 cuotas sin intereses. Al llegar, recibiras una canasta de bienvenida para disfrutar con tus seres.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="hedingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="hedingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Poder reservar en 12 cuotas sin intereses. Al llegar, recibiras una canasta de bienvenida para disfrutar con tus seres + acceso al spa y al gimnasio durante tu estancia.
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
        </div>

    </div>
    <footer>
        <div class="row">
          <div class="col col-4 d-flex flex-column align-items-start">
            <a href="www.facebook.com">Facebook</a>
            <a href="www.instagram.com">Instagram</a>
            <a href="www.linkedin.com">LinkedIn</a>
          </div>
          <div class="col col-4 d-flex flex-column align-items-center">
            <h6>Sitio hecho por Andrea Servin</h6>
            <p><span class="oi oi-phone icons"></span>+595 973 382916</p>
            <p><span class="oi oi-inbox icons"></span>andiserm@gmail.com</p>
            <address>
              <div class="d-flex flex-column align-items-center">
                <span class="oi oi-home"></span>
                <p>Barrio San Isidro</p>
                <p>Ciudad de Encarnacion</p>
                <p>Departamento de Itapua, PY</p>
              </div>
            </address>
          </div>
          <div class="col col-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./termsAndConditions.html">Terminos y Condiciones</a>
            <a href="./price.html">Precios</a>
            <a href="./contact.html">Contacto</a>
          </div>
        </div>
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>